set_user_match   -inverted   $svf_ref/top/pe15/newDist   $svf_impl/top/pe15/newDist
set_user_match   -inverted   $svf_ref/top/pe0/newDist   $svf_impl/top/pe0/newDist
set_user_match   -inverted   $svf_ref/top/pe3/newDist   $svf_impl/top/pe3/newDist
set_user_match   -inverted   $svf_ref/top/pe5/newDist   $svf_impl/top/pe5/newDist
set_user_match   -inverted   $svf_ref/top/pe13/newDist   $svf_impl/top/pe13/newDist
set_user_match   -inverted   $svf_ref/top/pe14/newDist   $svf_impl/top/pe14/newDist
set_user_match   -inverted   $svf_ref/top/pe7/newDist   $svf_impl/top/pe7/newDist
set_user_match   -inverted   $svf_ref/top/pe8/newDist   $svf_impl/top/pe8/newDist
set_user_match   -inverted   $svf_ref/top/pe11/newDist   $svf_impl/top/pe11/newDist
set_user_match   -inverted   $svf_ref/top/pe12/newDist   $svf_impl/top/pe12/newDist
set_user_match   -inverted   $svf_ref/top/pe1/newDist   $svf_impl/top/pe1/newDist
set_user_match   -inverted   $svf_ref/top/pe2/newDist   $svf_impl/top/pe2/newDist
set_user_match   -inverted   $svf_ref/top/pe4/newDist   $svf_impl/top/pe4/newDist
set_user_match   -inverted   $svf_ref/top/pe9/newDist   $svf_impl/top/pe9/newDist
set_user_match   -inverted   $svf_ref/top/pe10/newDist   $svf_impl/top/pe10/newDist
guide_constraints -body { pe11 } -equivalent { pe11/newDist  ~ pe11/IN0 ~ pe11/IN1 }
guide_constraints -body { pe9 } -equivalent { pe9/newDist  ~ pe9/IN0 }
guide_constraints -body { pe5 } -equivalent { pe5/newDist  ~ pe5/IN0 }
guide_constraints -body { pe14 } -equivalent { pe14/newDist  ~ pe14/IN0 }
guide_constraints -body { pe12 } -equivalent { pe12/newDist  ~ pe12/IN0 ~ pe12/IN1 }
guide_constraints -body { pe13 } -equivalent { pe13/newDist  ~ pe13/IN0 }
guide_constraints -body { pe0 } -equivalent { pe0/newDist  ~ pe0/IN0 }
guide_constraints -body { pe7 } -equivalent { pe7/newDist  ~ pe7/IN0 }
guide_constraints -body { pe1 } -equivalent { pe1/newDist  ~ pe1/IN0 ~ pe1/IN1 }
guide_constraints -body { pe2 } -equivalent { pe2/newDist  ~ pe2/IN0 }
guide_constraints -body { pe15 } -equivalent { pe15/newDist  ~ pe15/IN0 }
guide_constraints -body { pe3 } -equivalent { pe3/newDist  ~ pe3/IN0 }
guide_constraints -body { pe6 } -equivalent { pe6/newDist  ~ pe6/IN0   pe6/IN1 }
guide_constraints -body { pe8 } -equivalent { pe8/newDist  ~ pe8/IN0 }
guide_constraints -body { pe10 } -equivalent { pe10/newDist  ~ pe10/IN0 }
guide_constraints -body { pe4 } -equivalent { pe4/newDist  ~ pe4/IN0 }

#-------------------------------------------------------------------

