****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 20
Design : top
Version: F-2011.06-SP3-4
Date   : Tue Apr 22 10:35:04 2014
****************************************

Warning: There are 560 invalid end points for constrained paths. (UITE-416)

  Startpoint: ctl_u/count_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[4]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[3]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[3]/Q (SDFFX1_LVT)        0.21 *     0.21 f
  ctl_u/count_reg[4]/SI (SDFFX1_LVT)       0.04 *     0.25 f
  data arrival time                                   0.25

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[4]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.13 *     1.87
  data required time                                  1.87
  ---------------------------------------------------------------
  data required time                                  1.87
  data arrival time                                  -0.25
  ---------------------------------------------------------------
  slack (MET)                                         1.62


  Startpoint: ctl_u/count_reg[0]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[1]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[0]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[0]/Q (SDFFX1_LVT)        0.14 *     0.14 f
  ctl_u/count_reg[1]/SI (SDFFX1_LVT)       0.03 *     0.17 f
  data arrival time                                   0.17

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[1]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.10 *     1.90
  data required time                                  1.90
  ---------------------------------------------------------------
  data required time                                  1.90
  data arrival time                                  -0.17
  ---------------------------------------------------------------
  slack (MET)                                         1.73


  Startpoint: ctl_u/count_reg[1]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[2]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[1]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[1]/Q (SDFFX1_LVT)        0.14 *     0.14 f
  ctl_u/count_reg[2]/SI (SDFFX1_LVT)       0.02 *     0.17 f
  data arrival time                                   0.17

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[2]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.10 *     1.90
  data required time                                  1.90
  ---------------------------------------------------------------
  data required time                                  1.90
  data arrival time                                  -0.17
  ---------------------------------------------------------------
  slack (MET)                                         1.74


  Startpoint: ctl_u/count_reg[2]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[2]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[2]/Q (SDFFX1_LVT)        0.14 *     0.14 f
  ctl_u/count_reg[3]/SI (SDFFX1_LVT)       0.02 *     0.16 f
  data arrival time                                   0.16

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[3]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.09 *     1.91
  data required time                                  1.91
  ---------------------------------------------------------------
  data required time                                  1.91
  data arrival time                                  -0.16
  ---------------------------------------------------------------
  slack (MET)                                         1.75


  Startpoint: ctl_u/count_reg[5]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[6]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[5]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[5]/Q (SDFFX1_LVT)        0.11 *     0.11 f
  ctl_u/count_reg[6]/SI (SDFFX1_LVT)       0.02 *     0.13 f
  data arrival time                                   0.13

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[6]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.09 *     1.91
  data required time                                  1.91
  ---------------------------------------------------------------
  data required time                                  1.91
  data arrival time                                  -0.13
  ---------------------------------------------------------------
  slack (MET)                                         1.78


  Startpoint: ctl_u/count_reg[4]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[5]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[4]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[4]/Q (SDFFX1_LVT)        0.11 *     0.11 f
  ctl_u/count_reg[5]/SI (SDFFX1_LVT)       0.02 *     0.13 f
  data arrival time                                   0.13

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[5]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.09 *     1.91
  data required time                                  1.91
  ---------------------------------------------------------------
  data required time                                  1.91
  data arrival time                                  -0.13
  ---------------------------------------------------------------
  slack (MET)                                         1.79


  Startpoint: ctl_u/count_reg[6]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: ctl_u/count_reg[8]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock ideal_clock1 (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ctl_u/count_reg[6]/CLK (SDFFX1_LVT)      0.00       0.00 r
  ctl_u/count_reg[6]/Q (SDFFX1_LVT)        0.11 *     0.11 f
  ctl_u/count_reg[8]/SI (SDFFX1_LVT)       0.02 *     0.13 f
  data arrival time                                   0.13

  clock ideal_clock1 (rise edge)           2.00       2.00
  clock network delay (ideal)              0.00       2.00
  ctl_u/count_reg[8]/CLK (SDFFX1_LVT)                 2.00 r
  library setup time                      -0.09 *     1.91
  data required time                                  1.91
  ---------------------------------------------------------------
  data required time                                  1.91
  data arrival time                                  -0.13
  ---------------------------------------------------------------
  slack (MET)                                         1.79


  Startpoint: pe_u/pe0/Accumulate_reg[2]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe0/Accumulate_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe0/Accumulate_reg[2]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe0/Accumulate_reg[2]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe0/Accumulate_reg[3]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe0/Accumulate_reg[3]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe0/Accumulate_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe0/Accumulate_reg[4]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe0/Accumulate_reg[3]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe0/Accumulate_reg[3]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe0/Accumulate_reg[4]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe0/Accumulate_reg[4]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe0/Accumulate_reg[4]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe0/Accumulate_reg[5]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe0/Accumulate_reg[4]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe0/Accumulate_reg[4]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe0/Accumulate_reg[5]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe0/Accumulate_reg[5]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe0/Accumulate_reg[5]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe0/Accumulate_reg[6]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe0/Accumulate_reg[5]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe0/Accumulate_reg[5]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe0/Accumulate_reg[6]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe0/Accumulate_reg[6]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe0/Accumulate_reg[6]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe0/Accumulate_reg[7]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe0/Accumulate_reg[6]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe0/Accumulate_reg[6]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe0/Accumulate_reg[7]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe0/Accumulate_reg[7]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe0/Accumulate_reg[7]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe0/Rpipe_reg[0]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe0/Accumulate_reg[7]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe0/Accumulate_reg[7]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe0/Rpipe_reg[0]/SI (SDFFX1_LVT)                   0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe0/Rpipe_reg[0]/CLK (SDFFX1_LVT)                             2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe1/Accumulate_reg[2]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe1/Accumulate_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe1/Accumulate_reg[2]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe1/Accumulate_reg[2]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe1/Accumulate_reg[3]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe1/Accumulate_reg[3]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe1/Accumulate_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe1/Accumulate_reg[4]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe1/Accumulate_reg[3]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe1/Accumulate_reg[3]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe1/Accumulate_reg[4]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe1/Accumulate_reg[4]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe1/Accumulate_reg[4]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe1/Accumulate_reg[5]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe1/Accumulate_reg[4]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe1/Accumulate_reg[4]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe1/Accumulate_reg[5]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe1/Accumulate_reg[5]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe1/Accumulate_reg[5]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe1/Accumulate_reg[6]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe1/Accumulate_reg[5]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe1/Accumulate_reg[5]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe1/Accumulate_reg[6]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe1/Accumulate_reg[6]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe1/Accumulate_reg[6]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe1/Accumulate_reg[7]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe1/Accumulate_reg[6]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe1/Accumulate_reg[6]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe1/Accumulate_reg[7]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe1/Accumulate_reg[7]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe1/Accumulate_reg[7]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe1/Rpipe_reg[0]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe1/Accumulate_reg[7]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe1/Accumulate_reg[7]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe1/Rpipe_reg[0]/SI (SDFFX1_LVT)                   0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe1/Rpipe_reg[0]/CLK (SDFFX1_LVT)                             2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


  Startpoint: pe_u/pe2/Accumulate_reg[2]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: pe_u/pe2/Accumulate_reg[3]
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_u/pe2/Accumulate_reg[2]/CLK (SDFFX1_LVT)             0.00       0.00 r
  pe_u/pe2/Accumulate_reg[2]/Q (SDFFX1_LVT)               0.11 *     0.11 f
  pe_u/pe2/Accumulate_reg[3]/SI (SDFFX1_LVT)              0.01 *     0.12 f
  data arrival time                                                  0.12

  clock ideal_clock1 (rise edge)                          2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pe_u/pe2/Accumulate_reg[3]/CLK (SDFFX1_LVT)                        2.00 r
  library setup time                                     -0.09 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.12
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.79


1
